{
    "lang": "javascript",
    "version": "1.0.0",
  "abi": [
    {
      "name": "can_update",
      "args": [
        "string"
      ],
      "amountLimit": [],
      "description": ""
    },
    {
      "name": "updateInit",
      "args": [],
      "amountLimit": [
        {
          "token": "*",
          "val": "unlimited"
        }
      ],
      "description": ""
    },
    {
      "name": "initiatePair",
      "args": [
        "string",
        "string"
      ],
      "amountLimit": [
        {
          "token": "*",
          "val": "unlimited"
        }
      ],
      "description": ""
    },
    {
      "name": "fillOrderBook",
      "args": [],
      "amountLimit": [
        {
          "token": "*",
          "val": "unlimited"
        }
      ],
      "description": ""
    },
    {
      "name": "addLiquidity",
      "args": [
        "string"
      ],
      "amountLimit": [
        {
          "token": "*",
          "val": "unlimited"
        }
      ],
      "description": ""
    },
    {
      "name": "withdrawLiquidity",
      "args": [],
      "amountLimit": [
        {
          "token": "*",
          "val": "unlimited"
        }
      ],
      "description": ""
    },
    {
      "name": "transferFrom",
      "args": [
        "string",
        "string",
        "string",
        "string",
        "string"
      ],
      "amountLimit": [
        {
          "token": "*",
          "val": "unlimited"
        }
      ],
      "description": ""
    }
  ]
}